{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "manage"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "TestConfig": {
    "MyProperty": "test"
  }
}
