{
  "oidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "manage"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  },
  "DataApi": {
    "Url": "https://localhost:6001/",
    "Scopes": [ "manage" ]
  }
}
